<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="ExpenseCell" customModule="Expensive_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-7E-xqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63.333333333333336"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-my-s60">
                                <rect key="frame" x="12" y="9.6666666666666643" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-lM-eAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="j4o-nh-S0O"/>
                                            <constraint firstAttribute="height" constant="40" id="vZd-sa-7eA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Jo-lM-eAQ" secondAttribute="bottom" id="4kV-Bd-PF9"/>
                                    <constraint firstAttribute="height" constant="40" id="5Ne-qu-Kn9"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jo-lM-eAQ" secondAttribute="trailing" id="83U-Cg-JCZ"/>
                                    <constraint firstItem="9Jo-lM-eAQ" firstAttribute="top" secondItem="hqZ-my-s60" secondAttribute="top" id="UY9-Id-0ve"/>
                                    <constraint firstAttribute="width" constant="40" id="f81-EO-du9"/>
                                    <constraint firstItem="9Jo-lM-eAQ" firstAttribute="leading" secondItem="hqZ-my-s60" secondAttribute="leading" id="i97-26-YPe"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="joe-LB-sza">
                                <rect key="frame" x="68" y="6" width="240" height="47.333333333333336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-VP-K5g">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-u0-PSX">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-bW-UHg">
                                                <rect key="frame" x="196.33333333333331" y="2.3333333333333339" width="43.666666666666657" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-iM-CJa">
                                        <rect key="frame" x="0.0" y="30.333333333333336" width="240" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-DP-gCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-pT-k0A">
                                                <rect key="frame" x="120" y="0.66666666666666341" width="120" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="6" left="12" bottom="10" right="12"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rBh-7E-xqY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qd1-Ye-4Un"/>
                    <constraint firstAttribute="trailing" secondItem="rBh-7E-xqY" secondAttribute="trailing" id="e8M-JU-0Pu"/>
                    <constraint firstItem="rBh-7E-xqY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gBx-Hv-Iqe"/>
                    <constraint firstAttribute="bottom" secondItem="rBh-7E-xqY" secondAttribute="bottom" constant="20" symbolic="YES" id="zeP-gg-zfv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="Nxm-bW-UHg" id="fWc-WT-lYl"/>
                <outlet property="categoryLabel" destination="Acv-DP-gCZ" id="mhV-xH-szF"/>
                <outlet property="cellContainer" destination="rBh-7E-xqY" id="JVl-S8-EA2"/>
                <outlet property="iconContainerView" destination="hqZ-my-s60" id="WEh-SW-ED1"/>
                <outlet property="iconImageView" destination="9Jo-lM-eAQ" id="XMy-Oz-U9M"/>
                <outlet property="timeLabel" destination="EOH-pT-k0A" id="BxH-L5-yRH"/>
                <outlet property="titleLabel" destination="dZX-u0-PSX" id="q7d-de-GDX"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="130.63380281690141"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
