<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Expensive_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="DEf-vx-ZbX" id="hyk-bu-NQi"/>
                <outlet property="nameLabel" destination="aaF-kE-PL3" id="fXQ-eN-sTB"/>
                <outlet property="signInButton" destination="2qy-Sj-8Ug" id="HCz-lR-5xt"/>
                <outlet property="signOutButton" destination="M1s-y1-fdv" id="PsA-Gb-VAN"/>
                <outlet property="syncButton" destination="lMT-cE-5b5" id="vwn-Re-tNb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-Qa-vvU">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-nz-ErB" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-GT-g9v" userLabel="Name Stack">
                                    <rect key="frame" x="10" y="8" width="300" height="160"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-cZ-SWa">
                                            <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-Xv-ccp">
                                                    <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Eqg-83-hxm"/>
                                                        <constraint firstAttribute="height" constant="100" id="tlD-8K-6K9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n07-jV-vTy">
                                            <rect key="frame" x="90.5" y="100" width="119.5" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hammad Ali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-kE-PL3">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hammad@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-vx-ZbX">
                                                    <rect key="frame" x="5" y="25.5" width="109" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-8R-Gmp">
                                            <rect key="frame" x="118" y="139" width="64" height="21"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-a3-082">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                                    <color key="backgroundColor" red="0.26775951788848695" green="0.65090130715737771" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Premium Member ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-mM-vhx" userLabel="preferences Stack">
                                    <rect key="frame" x="10" y="178" width="300" height="110.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REl-FC-bbD" userLabel="preferece label">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-wU-GE9">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-GO-P9a" userLabel="currency stack">
                                            <rect key="frame" x="0.0" y="19" width="300" height="44.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="omL-pS-6j3">
                                                    <rect key="frame" x="8" y="8" width="89" height="28.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-Wm-QCF">
                                                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="28.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet.bifold.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-BD-5yB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="28"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-nk-LeY">
                                                            <rect key="frame" x="33.5" y="0.0" width="55.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-Bm-j8F">
                                                    <rect key="frame" x="202" y="8" width="90" height="28.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-zs-Vpf">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="28.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="PKR (RS)  &gt;">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-xI-kpF" userLabel="Mode Stack">
                                            <rect key="frame" x="0.0" y="66.5" width="300" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-fL-SkO">
                                                    <rect key="frame" x="8" y="8" width="96.5" height="28"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48D-rv-MOd">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="28"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N90-9G-gJn">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="27"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-0Q-2El">
                                                            <rect key="frame" x="30" y="0.0" width="66.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-0P-WBJ">
                                                    <rect key="frame" x="231" y="8" width="61" height="28"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="72X-UN-EJy">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="28"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-eI-oP0" userLabel="Data Manage Stack">
                                    <rect key="frame" x="10" y="298.5" width="300" height="109.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIA-BW-9VA" userLabel="label">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-jC-BBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-Fh-KfV" userLabel="Export stack">
                                            <rect key="frame" x="0.0" y="16" width="300" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-1o-gda">
                                                    <rect key="frame" x="8" y="8" width="130.5" height="27.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-Vu-oCx">
                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="27.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-Pv-jDh">
                                                                    <rect key="frame" x="0.0" y="-2" width="19" height="29"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-qE-5Mn">
                                                            <rect key="frame" x="29" y="0.0" width="101.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ks-4V-caz">
                                                    <rect key="frame" x="201" y="8" width="91" height="27.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-9a-r0y">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="27.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                            <state key="normal" title="CSV / PDF  &gt;">
                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="plain" title="CSV / PDF  &gt;" imagePadding="7">
                                                                <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                                <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-It-zWz" userLabel="Cloud Backup">
                                            <rect key="frame" x="0.0" y="59.5" width="300" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-cL-Toc">
                                                    <rect key="frame" x="8" y="8" width="118.5" height="34"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-Ti-7n1">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="34"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-bE-Klh">
                                                                    <rect key="frame" x="0.0" y="0.5" width="24" height="35.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Backup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-vF-Z3j">
                                                            <rect key="frame" x="34" y="0.0" width="84.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-NR-dwg">
                                                    <rect key="frame" x="217.5" y="8" width="74.5" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-cE-5b5">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Sync" imagePadding="8">
                                                                <imageReference key="image" image="greaterthan" catalog="system" symbolScale="small"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="syncTapped:" destination="-1" eventType="touchUpInside" id="Z4A-9B-qJU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-Xw-SMN">
                                    <rect key="frame" x="20" y="418" width="280" height="97"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-y1-fdv">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="SignOut"/>
                                            <connections>
                                                <action selector="signOutTapped:" destination="-1" eventType="touchUpInside" id="Wu8-cQ-EGh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-Sj-8Ug">
                                            <rect key="frame" x="0.0" y="53.5" width="280" height="43.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                            <connections>
                                                <action selector="signInTapped:" destination="-1" eventType="touchUpInside" id="U7q-0i-qPg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xMi-eI-oP0" firstAttribute="leading" secondItem="Ewz-nz-ErB" secondAttribute="leading" constant="10" id="6cT-Bh-rzZ"/>
                                <constraint firstItem="kq0-mM-vhx" firstAttribute="leading" secondItem="Ewz-nz-ErB" secondAttribute="leading" constant="10" id="BDD-ya-qtX"/>
                                <constraint firstAttribute="trailing" secondItem="cfS-GT-g9v" secondAttribute="trailing" constant="10" id="BkA-w9-Voa"/>
                                <constraint firstItem="cfS-GT-g9v" firstAttribute="leading" secondItem="Ewz-nz-ErB" secondAttribute="leading" constant="10" id="Md6-HJ-ahx"/>
                                <constraint firstItem="kq0-mM-vhx" firstAttribute="top" secondItem="cfS-GT-g9v" secondAttribute="bottom" constant="10" id="QWu-j5-y5O"/>
                                <constraint firstAttribute="trailing" secondItem="kq0-mM-vhx" secondAttribute="trailing" constant="10" id="SJo-lf-dcd"/>
                                <constraint firstItem="cfS-GT-g9v" firstAttribute="top" secondItem="Ewz-nz-ErB" secondAttribute="top" constant="8" id="VcH-1S-qnQ"/>
                                <constraint firstItem="xMi-eI-oP0" firstAttribute="top" secondItem="kq0-mM-vhx" secondAttribute="bottom" constant="10" id="c9T-HT-hGD"/>
                                <constraint firstItem="6eM-Xw-SMN" firstAttribute="top" secondItem="xMi-eI-oP0" secondAttribute="bottom" constant="10" id="fii-aW-iDq"/>
                                <constraint firstItem="6eM-Xw-SMN" firstAttribute="leading" secondItem="Ewz-nz-ErB" secondAttribute="leading" constant="20" id="kVW-Si-Bkz"/>
                                <constraint firstAttribute="trailing" secondItem="6eM-Xw-SMN" secondAttribute="trailing" constant="20" id="ktQ-bU-kcT"/>
                                <constraint firstAttribute="trailing" secondItem="xMi-eI-oP0" secondAttribute="trailing" constant="10" id="zBw-Ra-uGr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ewz-nz-ErB" firstAttribute="top" secondItem="vtH-Qa-vvU" secondAttribute="top" id="46J-L4-2Cd"/>
                        <constraint firstItem="Ewz-nz-ErB" firstAttribute="width" secondItem="vtH-Qa-vvU" secondAttribute="width" id="4vq-5z-Xx1"/>
                        <constraint firstItem="Ewz-nz-ErB" firstAttribute="leading" secondItem="vtH-Qa-vvU" secondAttribute="leading" id="ZYk-Hr-0BG"/>
                        <constraint firstAttribute="trailing" secondItem="Ewz-nz-ErB" secondAttribute="trailing" id="laf-N5-4Ba"/>
                        <constraint firstAttribute="bottom" secondItem="Ewz-nz-ErB" secondAttribute="bottom" id="oM5-wU-juM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vtH-Qa-vvU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UR1-CS-lcf"/>
                <constraint firstItem="vtH-Qa-vvU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="YI1-gX-02H"/>
                <constraint firstItem="vtH-Qa-vvU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pRA-wl-zTI"/>
                <constraint firstItem="vtH-Qa-vvU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="srr-Bw-a3d"/>
            </constraints>
            <point key="canvasLocation" x="-24.375" y="126.7605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="117"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down" catalog="system" width="114" height="128"/>
        <image name="wallet.bifold.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
