<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashBoardViewController" customModule="Expensive_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="addbutton" destination="0wj-Fa-IPi" id="HUR-F9-vmw"/>
                <outlet property="budgetUsageLabel" destination="aTI-4t-8of" id="HWc-iB-XBJ"/>
                <outlet property="card1" destination="8w1-pe-nxk" id="3BH-dI-u5s"/>
                <outlet property="card2" destination="Uz3-TQ-fdG" id="zXj-5q-Pq9"/>
                <outlet property="card3" destination="yHa-MU-BU2" id="Oz0-vv-4Ti"/>
                <outlet property="contentView" destination="cjP-OY-sG1" id="dqP-58-de5"/>
                <outlet property="recentTableView" destination="zlR-v9-WHj" id="JfQ-S3-ROt"/>
                <outlet property="remainingLabel" destination="nIh-cA-zVY" id="L1V-3v-tny"/>
                <outlet property="scrollView" destination="rdK-0r-dqp" id="U8j-jD-ygj"/>
                <outlet property="spentVsRemainingChartView" destination="IRp-wG-Gr6" id="LlO-sW-D70"/>
                <outlet property="totalBudgetLabel" destination="mYf-Hc-EBR" id="FPa-Nn-z8r"/>
                <outlet property="totalSpentLabel" destination="Io7-FC-JMn" id="Bz3-4v-o9n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-0r-dqp">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-OY-sG1" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="904"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-xO-AbE">
                                    <rect key="frame" x="10" y="10" width="373" height="894"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-Nr-glw">
                                            <rect key="frame" x="8" y="8" width="357" height="324.66666666666669"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-wG-Gr6" customClass="PieChartView" customModule="DGCharts">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="280"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="7Sf-fu-FeQ"/>
                                                        <constraint firstAttribute="width" constant="280" id="Rpa-vl-Q8N"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-Aj-MWM">
                                                    <rect key="frame" x="0.0" y="280" width="357" height="44.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Budget Usage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-Os-RlG">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR 17,500 out of PKR 80,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-4t-8of">
                                                            <rect key="frame" x="0.0" y="26.666666666666686" width="357" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-rf-hrr">
                                            <rect key="frame" x="8" y="362.66666666666669" width="357" height="210.00000000000006"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-pe-nxk">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-1x-Od3">
                                                            <rect key="frame" x="15" y="15" width="98" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-jj-1tT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="PKR 80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-Hc-EBR">
                                                                    <rect key="frame" x="0.0" y="14.333333333333314" width="98" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-Lo-uSS">
                                                            <rect key="frame" x="312" y="17.333333333333329" width="30" height="25.666666666666671"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="hl4-la-Z09"/>
                                                                <constraint firstAttribute="height" constant="30" id="r7G-9E-aFK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-TQ-fdG">
                                                    <rect key="frame" x="0.0" y="74.999999999999943" width="357" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-vo-bwC">
                                                            <rect key="frame" x="15.000000000000007" y="15" width="103.66666666666669" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-s8-MsB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="8.3333333333333339"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PKR 62,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-cA-zVY">
                                                                    <rect key="frame" x="0.0" y="8.333333333333373" width="103.66666666666667" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centsign.gauge.chart.lefthalf.righthalf" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="syT-sC-UrL">
                                                            <rect key="frame" x="312" y="15.999999999999996" width="30" height="28.333333333333332"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="JGx-gN-eMV"/>
                                                                <constraint firstAttribute="height" constant="30" id="zha-My-LWh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-MU-BU2">
                                                    <rect key="frame" x="0.0" y="149.99999999999994" width="357" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-5O-WDe">
                                                            <rect key="frame" x="15" y="15" width="86" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poC-gW-CO7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="9.6666666666666661"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="PKR 17,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-FC-JMn">
                                                                    <rect key="frame" x="0.0" y="9.6666666666667407" width="86" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.line.downtrend.xyaxis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-aj-id9">
                                                            <rect key="frame" x="312" y="16.333333333333332" width="30" height="27.333333333333339"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Yxp-GA-G2W"/>
                                                                <constraint firstAttribute="width" constant="30" id="esc-cK-1bc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N5D-df-xyU">
                                            <rect key="frame" x="8" y="602.66666666666663" width="357" height="283.33333333333337"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-4T-q7X">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="43.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-Pw-gwp">
                                                            <rect key="frame" x="0.0" y="0.0" width="185.33333333333334" height="43.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-w7-MHd">
                                                            <rect key="frame" x="273" y="0.0" width="84" height="43.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-v9-WHj">
                                                    <rect key="frame" x="0.0" y="43.333333333333371" width="357" height="240"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="6xO-ps-Ckn"/>
                                                    </constraints>
                                                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pBi-Nr-glw" firstAttribute="leading" secondItem="F4V-xO-AbE" secondAttribute="leading" constant="8" id="5jI-gF-prn"/>
                                        <constraint firstAttribute="bottom" secondItem="N5D-df-xyU" secondAttribute="bottom" constant="8" id="Iit-sM-7VB"/>
                                        <constraint firstItem="N5D-df-xyU" firstAttribute="leading" secondItem="F4V-xO-AbE" secondAttribute="leading" constant="8" id="IlG-11-wxR"/>
                                        <constraint firstItem="0YX-rf-hrr" firstAttribute="leading" secondItem="F4V-xO-AbE" secondAttribute="leading" constant="8" id="JPg-ip-wok"/>
                                        <constraint firstItem="N5D-df-xyU" firstAttribute="top" secondItem="0YX-rf-hrr" secondAttribute="bottom" constant="30" id="MYh-sz-idc"/>
                                        <constraint firstAttribute="trailing" secondItem="N5D-df-xyU" secondAttribute="trailing" constant="8" id="QKC-dD-jB0"/>
                                        <constraint firstAttribute="trailing" secondItem="0YX-rf-hrr" secondAttribute="trailing" constant="8" id="Vrm-2s-B54"/>
                                        <constraint firstAttribute="trailing" secondItem="pBi-Nr-glw" secondAttribute="trailing" constant="8" id="Xor-Nj-uX2"/>
                                        <constraint firstItem="pBi-Nr-glw" firstAttribute="top" secondItem="F4V-xO-AbE" secondAttribute="top" constant="8" id="YAj-3x-gW3"/>
                                        <constraint firstItem="0YX-rf-hrr" firstAttribute="top" secondItem="pBi-Nr-glw" secondAttribute="bottom" constant="30" id="zXK-wF-SJX"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="F4V-xO-AbE" secondAttribute="trailing" constant="10" id="7J7-Zu-TqJ"/>
                                <constraint firstItem="F4V-xO-AbE" firstAttribute="top" secondItem="cjP-OY-sG1" secondAttribute="top" constant="10" id="AQD-jf-BEy"/>
                                <constraint firstAttribute="bottom" secondItem="F4V-xO-AbE" secondAttribute="bottom" id="CMF-Fm-u1P"/>
                                <constraint firstItem="F4V-xO-AbE" firstAttribute="leading" secondItem="cjP-OY-sG1" secondAttribute="leading" constant="10" id="pwL-ID-fGB"/>
                                <constraint firstItem="F4V-xO-AbE" firstAttribute="top" secondItem="cjP-OY-sG1" secondAttribute="top" constant="10" id="wQk-iq-dtS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cjP-OY-sG1" firstAttribute="top" secondItem="rdK-0r-dqp" secondAttribute="top" id="CYO-EC-PJz"/>
                        <constraint firstAttribute="trailing" secondItem="cjP-OY-sG1" secondAttribute="trailing" id="ED6-ep-X9o"/>
                        <constraint firstItem="cjP-OY-sG1" firstAttribute="width" secondItem="rdK-0r-dqp" secondAttribute="width" id="bkr-Td-jTm"/>
                        <constraint firstAttribute="bottom" secondItem="cjP-OY-sG1" secondAttribute="bottom" id="llD-Jo-aJP"/>
                        <constraint firstItem="cjP-OY-sG1" firstAttribute="leading" secondItem="rdK-0r-dqp" secondAttribute="leading" id="siN-ub-G3a"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-Fa-IPi">
                    <rect key="frame" x="313" y="704" width="56" height="56"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="F6h-Ei-Whm"/>
                        <constraint firstAttribute="width" constant="56" id="oy9-jA-b4I"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus" catalog="system"/>
                    <connections>
                        <action selector="addTapped:" destination="-1" eventType="touchUpInside" id="Kfv-cP-7rg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rdK-0r-dqp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5Li-vf-5I4"/>
                <constraint firstItem="rdK-0r-dqp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Q2-5W-K1p"/>
                <constraint firstItem="rdK-0r-dqp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="DWY-35-fpe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0wj-Fa-IPi" secondAttribute="trailing" constant="24" id="RAM-ic-vJt"/>
                <constraint firstItem="rdK-0r-dqp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fso-Ma-KVe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0wj-Fa-IPi" secondAttribute="bottom" constant="24" id="xnQ-mI-red"/>
            </constraints>
            <point key="canvasLocation" x="135.1145038167939" y="152.81690140845072"/>
        </view>
    </objects>
    <resources>
        <image name="banknote.fill" catalog="system" width="128" height="78"/>
        <image name="centsign.gauge.chart.lefthalf.righthalf" catalog="system" width="128" height="105"/>
        <image name="chart.line.downtrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
