<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpenseListViewController" customModule="Expensive_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="MuY-IQ-8fe" id="fyU-Ar-TC2"/>
                <outlet property="categoryCollectionView" destination="YzE-DC-hMp" id="Wk4-Xe-tOF"/>
                <outlet property="monthCollectionView" destination="z4Z-U5-RZ6" id="qiM-BL-xSi"/>
                <outlet property="searchBar" destination="Vxe-Kl-7cd" id="Wp8-y3-ANJ"/>
                <outlet property="tableView" destination="1ln-gp-UHt" id="e3e-I7-y5j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-bu-L0X">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-7y-yGu" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="675"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-KX-S7J">
                                    <rect key="frame" x="10" y="0.0" width="373" height="64"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search transactions..." translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-Kl-7cd">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="64"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="8oU-G4-EeS"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-7e-4Ha">
                                    <rect key="frame" x="10" y="74" width="373" height="46"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-U5-RZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="46"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yqq-aM-a5Q">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-Vu-elJ">
                                    <rect key="frame" x="10" y="130" width="373" height="62"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-DC-hMp">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="62"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OJY-UI-aHy">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="45" sectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-gp-UHt">
                                    <rect key="frame" x="10" y="202" width="373" height="473"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="473" id="zuN-wn-EP1"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XLj-Vu-elJ" firstAttribute="top" secondItem="Nlu-7e-4Ha" secondAttribute="bottom" constant="10" id="1or-jT-Cq9"/>
                                <constraint firstItem="Flj-KX-S7J" firstAttribute="trailing" secondItem="XLj-Vu-elJ" secondAttribute="trailing" id="3Ck-TD-8wa"/>
                                <constraint firstItem="Flj-KX-S7J" firstAttribute="leading" secondItem="Nlu-7e-4Ha" secondAttribute="leading" id="5jV-Tg-Fp0"/>
                                <constraint firstAttribute="height" constant="675" id="FXq-hI-ohw"/>
                                <constraint firstAttribute="trailing" secondItem="1ln-gp-UHt" secondAttribute="trailing" constant="10" id="FhS-Z6-6us"/>
                                <constraint firstItem="1ln-gp-UHt" firstAttribute="top" secondItem="XLj-Vu-elJ" secondAttribute="bottom" constant="10" id="QLl-W2-1Z4"/>
                                <constraint firstItem="1ln-gp-UHt" firstAttribute="top" secondItem="XLj-Vu-elJ" secondAttribute="bottom" constant="10" id="U43-V6-BsT"/>
                                <constraint firstItem="1ln-gp-UHt" firstAttribute="leading" secondItem="ctM-7y-yGu" secondAttribute="leading" constant="10" id="UB9-wq-Ac8"/>
                                <constraint firstItem="Flj-KX-S7J" firstAttribute="leading" secondItem="ctM-7y-yGu" secondAttribute="leading" constant="10" id="VTH-ei-Dmx"/>
                                <constraint firstItem="Nlu-7e-4Ha" firstAttribute="top" secondItem="Flj-KX-S7J" secondAttribute="bottom" constant="10" id="d80-hp-nfC"/>
                                <constraint firstItem="XLj-Vu-elJ" firstAttribute="top" secondItem="ctM-7y-yGu" secondAttribute="top" constant="130" id="mwE-95-D89"/>
                                <constraint firstAttribute="trailing" secondItem="Nlu-7e-4Ha" secondAttribute="trailing" constant="10" id="nya-5n-iTi"/>
                                <constraint firstAttribute="bottom" secondItem="1ln-gp-UHt" secondAttribute="bottom" id="omU-fH-caS"/>
                                <constraint firstAttribute="trailing" secondItem="Flj-KX-S7J" secondAttribute="trailing" constant="10" id="vOV-41-CxI"/>
                                <constraint firstItem="Flj-KX-S7J" firstAttribute="top" secondItem="ctM-7y-yGu" secondAttribute="top" id="xAa-OW-WEz"/>
                                <constraint firstItem="XLj-Vu-elJ" firstAttribute="leading" secondItem="ctM-7y-yGu" secondAttribute="leading" constant="10" id="xfc-L9-GWr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ctM-7y-yGu" firstAttribute="top" secondItem="gjL-bu-L0X" secondAttribute="top" id="G0D-3x-np8"/>
                        <constraint firstAttribute="bottom" secondItem="ctM-7y-yGu" secondAttribute="bottom" constant="-9" id="UAG-Hj-KyB"/>
                        <constraint firstAttribute="trailing" secondItem="ctM-7y-yGu" secondAttribute="trailing" id="VhG-3L-TVe"/>
                        <constraint firstItem="ctM-7y-yGu" firstAttribute="centerX" secondItem="gjL-bu-L0X" secondAttribute="centerX" id="ZoW-9Z-px2"/>
                        <constraint firstItem="ctM-7y-yGu" firstAttribute="leading" secondItem="gjL-bu-L0X" secondAttribute="leading" id="u1T-m1-oJO"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-IQ-8fe">
                    <rect key="frame" x="313" y="704" width="56" height="56"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="6xL-Cb-bSd"/>
                        <constraint firstAttribute="height" constant="56" id="bnt-dH-5nY"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addTapped:" destination="-1" eventType="touchUpInside" id="qFE-4V-23L"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MuY-IQ-8fe" secondAttribute="bottom" constant="24" id="29C-a0-uVu"/>
                <constraint firstItem="gjL-bu-L0X" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Jpr-7F-F62"/>
                <constraint firstItem="gjL-bu-L0X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Myz-M1-K7e"/>
                <constraint firstItem="gjL-bu-L0X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gqp-NU-VdX"/>
                <constraint firstItem="gjL-bu-L0X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hj1-3d-DWY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MuY-IQ-8fe" secondAttribute="trailing" constant="24" id="rcP-oB-Dgj"/>
            </constraints>
            <point key="canvasLocation" x="-17.557251908396946" y="126.7605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
